commit 1ae7a1de2829b76b1a21e11e889d9a0d51317aff
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 16:58:20 2016 -0400

    Cambiada etiquetas ciudad y estado en facturacion

commit 6bc26a09baf52c93fbfd89d4692ec99356fd23ac
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 16:34:42 2016 -0400

    Optimizado enlaces a redes sociales

commit 39f3a7b730f144ff0a34429b73e12f3576655ea3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 13:30:37 2016 -0400

    Optimizado phone, mobile, email

commit fb65df717499ac83825df9e25e45320375957168
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 11:20:31 2016 -0400

    Agregado meta-cache

commit 70c128cd9c6da96450ebda53816013f92cd4af46
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 10:04:18 2016 -0400

    Agregando compresion de php para prueba

commit 5a73427064874a4c24baa42cd35905c893d55930
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 10:02:29 2016 -0400

    Agregando compresion de php para prueba

commit 1579ed6842145e3983aefa224b07b91c2080f9af
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 20 08:09:51 2016 -0400

    Quitado pais de la pagina de facturacion

commit 7433421e0f26ce152a0107279cb69019de033510
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 18:03:59 2016 -0400

    Mejorado custom-field-billing

commit beaf3ded15ea4ca24fef9e5fa5ff085adca239e1
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 17:54:07 2016 -0400

    Customizando field billing

commit 7a280d318f46a57abdb8e17b0f4fb94dd1787648
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 16:25:35 2016 -0400

    Arreglado color del texto en hover del menu principal

commit 7df3a2dae651a4267774b93a4accbeea6cd7e228
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 15:50:51 2016 -0400

    Agregado borde a los formatos de registros

commit c32c677bd8c029a6fab7195138c8865481c3b578
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 15:08:16 2016 -0400

    Eliminado breadcrumb

commit 5a98a118c1a062ad35de8ae3a172ea177bf71db5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 13:37:22 2016 -0400

    Cambiado enlaces de redes sociales

commit 3cc2afb05ab43ac7b476c1b8963da07c2ea575c8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 13:27:19 2016 -0400

    Separado icono de iniciar cuenta

commit 60084403c801572e6b3e37bf210aae7409506826
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 13:07:17 2016 -0400

    Mejorado separador de footer credits

commit 678dcfaccb6a29280a639ec1bd6186752f0e9196
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 11:51:32 2016 -0400

    Actualizado imagemin

commit fb56d6e9ae8710a1f2f9554e37bd3d709bb28fe5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 11:02:55 2016 -0400

    Eliminado node_modules

commit b8eab461970946ef5afd45b7947f5f2540f77f0c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 11:00:06 2016 -0400

    Agregado commits.txt

commit cf602ecf51dfa70f88e40aa81c25f7e8082b0667
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 15:25:20 2016 -0400

    Agregado script minifier

commit d7d3967212d7e0ed6c1cfb2ae2f3fd6ad85d39d4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 14:24:06 2016 -0400

    Cambiado bullets de single products

commit 591f7606db475c508a62b531b87be6664bd3c172
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 13:54:55 2016 -0400

    Mejorado fonts de correos y mejorado footer

commit 7b5c3014a45cc772042926ae9fda47f204810277
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 13:13:29 2016 -0400

    Optimizado login

commit 5699e3f8fda7a9ae7055d2364eda8eafcfce9bcc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 11:09:40 2016 -0400

    Agregada tareas de gulpfile con login

commit 32048ad4a9d3ddb527920331eaf2f4146c60623d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 09:55:39 2016 -0400

    Color jetpack login

commit 39cab4b1ee6b119b668f6a14cf8cb7d9015f277d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:48:55 2016 -0400

    Agregado borde a las imagenes en producto simple

commit 0a7fea746d153fa97e57297af380ef0df81e93fa
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:45:34 2016 -0400

    Agregado estilos a los li

commit e38f4de91f4c132260a039dea571a8ee3fe97f4b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:43:54 2016 -0400

    Agregado estilos a los li

commit 7d5a102e2dd01d1489e7190022cfc899f2a87fd7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:34:36 2016 -0400

    Agregado borde a las imagenes en producto simple

commit 461ccdb67ace465e1986a8a071bf56bc142703f4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:22:48 2016 -0400

    Cambiado a color blanco al menu principal

commit bafef9bca95376573be3ce29d353f17713d9c2e9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 17:15:09 2016 -0400

    Agregado texto en footer y eliminado backgroun en woocommerce-breadcrumb

commit 7d6965a78b2f130dfb43e860de7292a9cd2efa83
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 16:40:54 2016 -0400

    Agregado favicon.ico

commit 8d4ad824a58731b11d071c4c34fd99a868f177a6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 16:18:02 2016 -0400

    Cambiada bolsita de compras

commit f09130949c14df0824e1cdd5cafc77c3b263c226
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 16:07:02 2016 -0400

    Cambiado numero de telefono y correo

commit 847d11e8afde6a50a3b9e758a33c6552b7397a9e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 15:48:31 2016 -0400

    Cambiado logo de footer y header

commit 430ec31a175aa8e61003d9057bf95e67f7a6e61e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 15:41:31 2016 -0400

    Cambiado favicon

commit da70e4cd4ab8da391b08f11df19763daa387185f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 15:15:24 2016 -0400

    Mejorado estilo de login.php

commit 4a8d2a61121d93d610ac9549486a80486d9a9268
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 11:37:23 2016 -0400

    Eliminado bloginfo titulo de footer credits

commit 49826ee1b04358a7c9635472b82d7057297a22ca
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 10:12:23 2016 -0400

    Mejorado login

commit 60bf9fc17a86e3511454e97216712a9e6633afbd
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 14:08:00 2016 -0400

    Customizando email de WP

commit 91126b4621149a2af18911fa92efcbb8dc97f490
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 12:02:29 2016 -0400

    Cambiado url en registro de pago

commit dd4c1d9119a2408f5c9c8dac6fd64aaaddbf46bb
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 11:41:36 2016 -0400

    Affreglado url en favicon

commit 038ba7edea96d48f2ede0091f6fd8ffa1f501ec5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 16 10:46:23 2016 -0400

    Cambiado imagen footer y favicon

commit 7e4071dbb7f02284cc65c83cde9ede70e17acd11
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 23:02:28 2016 -0400

    Eliminado index.php del url

commit ad3cacfce77ef7772832e30ac73efda5c72cb3e6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 22:39:01 2016 -0400

    MEjorado titulo jtpack de login

commit 86b79f7d111e272d9e7bfe26afbefb873f03d105
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 22:36:41 2016 -0400

    MEjorado titulo jtpack de login

commit ddac50bc136c1343b7b7bed70f19157118f4d01f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 22:20:26 2016 -0400

    MEjorado titulo jtpack de login

commit f81124f946f509a26bdc5022508e121143b9ed52
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 21:41:14 2016 -0400

    No se

commit e3fef8a12261eba1703274cf87d222d775b104b9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 20:40:28 2016 -0400

    Pruebas

commit 28bd28a2db9535c7cf86817a1d9e48162cec9918
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 20:39:37 2016 -0400

    Pruebas

commit 3e24103c56f344f8ed4639f0fa2de780c3286890
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 20:38:09 2016 -0400

    Pruebas

commit a9ffdb24df9335e815aae20a6e4a4072b86dc7f2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 20:29:25 2016 -0400

    Reinstalando

commit fa9b422804d75ebdf36b15c2385767748e4e0170
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 20:15:12 2016 -0400

    reiniciando

commit fc8515cd1deaa64ef2068c5a0d9b98e2353f7d4c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 20:08:38 2016 -0400

    Mejorado estilos de titulos

commit 9370601bc547102fa5bb47a3e739b84a71ee7cf8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 18:02:56 2016 -0400

    Mejorado estilos de titulos

commit d43bd8ec5ae65429914568f0f2190433f8cf4993
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:27:59 2016 -0400

    Mejorado subtitulos de registro

commit 224aab20ddae8911adf567cc9eb19a09810ff819
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:24:54 2016 -0400

    Mejorado subtitulos de registro

commit 3028e9226b353d15740fac8b8b8abe1fdfdc8ab8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:20:38 2016 -0400

    Mejorado subtitulos de registro

commit 046b44ae57a0e68cc37664bc75a5954f5f5afdb3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:03:51 2016 -0400

    Agregado index.php en enlaces

commit 1d701e8c0f957e9803993d491a2bf4fb44eeb62d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 17:00:55 2016 -0400

    Agregado index.php en enlaces

commit 4823fdd8c4b4e5ff61724f5eba64cbf5b230d9d9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 16:36:01 2016 -0400

    Mejorado login

commit 7cf2b354a918dede62ca0aac8eabe30ab18c05cc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 15:59:20 2016 -0400

    Reducido font de small

commit 2d744008bd4792c17a0dd538675797e44012dc52
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Aug 15 12:58:33 2016 -0400

    Mejorado single.scss

commit 692fab362fa9ae0453d9a8a4274e0eb00f087a3d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 13 10:20:51 2016 -0400

    Agregado bloginfo email admin

commit ad3594b55ed367a9586f2e50f9c9d5f98ce93139
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 13 09:53:11 2016 -0400

    Optimizando archivos de estilos

commit d61e31523c07285ea5b760750d75678dbd822930
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 13 09:22:25 2016 -0400

    Mejorando footer

commit b928f4f1cb1837f71087e51c5d96b422278d2980
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 17:48:12 2016 -0400

    Aumentado tamaño del logo header

commit 415e4d05715106191c101cd4ca00eb7af0f33f04
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 17:15:08 2016 -0400

    Eliminada subrrayado de titulos y agregado background

commit 076c2f35d04a89262b36db8de3a6384ce28f4467
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 12:47:27 2016 -0400

    Cambiado registrar pago

commit f4e5c87da9258e0f1b9ceb2229b2f19970d5bc25
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 12:12:49 2016 -0400

    Cambiado estilos a footer

commit c66475bf19de7be035c0e03bdc17857a85401c75
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 12:06:42 2016 -0400

    Cambiado estilos a footer

commit e5aad3c413b8a37abd1950015318a57713cff648
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 12 10:46:10 2016 -0400

    Arreglando estilos de barra de navegacion

commit 3c246e2a039595f47044a1f326529421e640703a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 17:46:19 2016 -0400

    Cambiado estilo de barra de busqueda

commit 87aa472a367d0b362df4f891ac2ad9578424d16b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 17:10:09 2016 -0400

    Cambiado logo y color del tema

commit 11eab1cc6375758ffe53e56b397757d39815c712
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 11:02:53 2016 -0400

    Probando deploy remoto

commit 18dc7e82b29a08f38557744fdfe89608f9d26abc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 10 14:43:43 2016 -0400

    Iniciando proyecto
